pipeline {
     agent any
 
     stages {
     
     stage("foo") {
        steps {
            script {
                env.RELEASE_SCOPE = input message: 'User input required', ok: 'Release!',
            
            parameters: [choice(name: 'RELEASE_SCOPE', choices: 'apply -auto-approve\ndestroy -auto-approve\nplan\nplan --destroy', 
                                     description: 'What is the release scope?')]
                                     
            echo "${env.RELEASE_SCOPE}"
        }
    }
    }
        stage('Build') { 
            steps {
                echo "y77ens"
            }
        }
}
}